{
	"folders": [
		{
			"path": "../../../../../../github_repository/graphical"
		},
		{
			"path": "../../../../../../github_repository/projects"
		},
		{
			"path": "../.."
		},
		{
			"path": "."
		}
	],
	"settings": {}
}